# inventory-management-system

./: .gitignore  App.xaml  App.xaml.cs  DEMO.bat  EnvanterYonetimSistemi.bat  EnvanterYonetimSistemi_DotnetRun.bat  EnvanterYonetimSistemi_EXE.bat  EnvanterYonetimSistemi_Final.bat  InventoryApp.csproj  InventoryApp.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs
Converters/: BoolToStringConverter.cs
Data/: InventoryDbContext.cs
Models/: Category.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
Services/: CryptoHelper.cs  SettingsService.cs  UserService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: AnasayfaView.xaml  AnasayfaView.xaml.cs  AyarlarView.xaml  AyarlarView.xaml.cs  IstatistiklerView.xaml  IstatistiklerView.xaml.cs  MuhasebeView.xaml  MuhasebeView.xaml.cs  MusterilerView.xaml  MusterilerView.xaml.cs  SatislarView.xaml  SatislarView.xaml.cs  StokView.xaml  StokView.xaml.cs
